{
  "name": "photobooth-app",
  "version": "1.0.0",
  "description": "A desktop photobooth app built using Electron.js",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron ."
  },
  "author": "Avantika Wabale",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.7"
  }
}
